<!doctype html>
<html>
  <head>
    <meta charset='UTF-8' />
    <title>Road Traffic in NZ</title>
    <style>
    body {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-size: 13px;
      -webkit-font-smoothing: antialiased;
      margin:0;
      padding:0;
      overflow:hidden;
    }
    #container {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
    }
    #container > * {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    #years {
      position: absolute;
    }

    #tooltip {
      position: absolute; 
      background: white;
      margin: 10px; padding: 10px;
    }

    .mapboxgl-ctrl-icon.mapboxgl-ctrl-zoom-in{
      background-color: black;

    }

    .legend {
      background-color: #f5f0f0;
      border-radius: 3px;
      bottom: 50px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      font: 14px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
      padding: 10px;
      position: absolute;
      right: 10px;
      z-index: 1;
    }

    .legend h4 {
      margin: 0 0 10px;
    }
 
    .legend div span {
      border-radius: 50%;
      display: inline-block;
      height: 10px;
      margin-right: 5px;
      width: 10px;
    }

    .button {
      padding: 5px 15px;
      margin: 5px;
    }

    .selected {
      background-color:aquamarine;
    }

    #years {
      background: beige;
      padding: 4px;
      border-radius: 5px;
      border: black 2px solid;
      margin: 10px 30px;
    }

    </style>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.4.0/mapbox-gl.css' rel='stylesheet' />
  </head>
  <body>
    <div id="container">
      <div id="map">
        <canvas id="deck-canvas"></canvas>
        <div id="years">
          <input type="button" class="button" id="2012" value="2012">
          <input type="button" class="button" id="2013" value="2013">
          <input type="button" class="button" id="2014" value="2014">
          <input type="button" class="button" id="2015" value="2015">
          <input type="button" class="button" id="2016" value="2016">
          <input type="button" class="button" id="2017" value="2017">
          <input type="button" class="button" id="2018" value="2018">
          <input type="button" class="button" id="2019" value="2019">
      </div>

      <div id="state-legend" class="legend">
        <h4>Annual avg daily traffic (AADT)</h4>
        <div><span style="background-color: #bd0026"></span>100,000 and above</div>
        <div><span style="background-color: #f03b20"></span>80,000 - 99,999</div>
        <div><span style="background-color: #fd8d3c"></span>60,000 - 79,999</div>
        <div><span style="background-color: #feb24c"></span>40,000 - 59,999</div>
        <div><span style="background-color: #fed976"></span>20,000 - 39,999</div>
        <div><span style="background-color: #ffffb2"></span>0 - 19,999</div>
        </div>

      <div id="tooltip"></div>
      </div>
    </div>
    <script src='app.js'></script>
  </body>
</html>
